<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>piramida</title>
    <link rel="stylesheet" href="piramida.css">
</head>

<body>
    <div class="mieso"><span>mięso</span> </div>
    <div class="drob">drób</div>
    <div class="ryby">ryby</div>
    <div class="nabial">nabial</div>
    <div class="oleje">oleje</div>
    <div class="fasole">fasole</div>
    <div class="pieczywo">pieczywo</div>
</body>

</html>