<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>4-product-list-preview</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   
<div class="products">
   
    <div class="product" id="product-1">
        <div class="mask">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
        </div>
    </div>
    
    <div class="product" id="product-2">
        <div class="mask">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
        </div>
    </div>
    
    <div class="product" id="product-3">
        <div class="mask">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
        </div>
    </div>
    
    <div class="product" id="product-4">
        <div class="mask">
            <i class="fa fa-cart-plus" aria-hidden="true"></i>
        </div>
    </div>
</div>
    
</body>
</html>